<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

<context:annotation-config/>
	<context:component-scan base-package="com.homeward" />
<bean id="greenDoorBean" class="com.homeward.service.Door">
	<constructor-arg ref="green"/>
	<property name="alarm" ref="audio"/>
</bean>
<bean id="redDoorBean" class="com.homeward.service.Door" >
	<constructor-arg ref="red"/>
	<property name="alarm" ref="visual"/>
</bean>
<bean id="houseBean" class="com.homeward.service.House">
<constructor-arg >
<list>
		<ref bean="greenDoorBean"/>
		<ref bean="redDoorBean"/>
</list>
</constructor-arg>
</bean>
</beans>