
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
server.port=8090
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.config.import=optional:configserver:http://localhost:8012
spring.cloud.connfig.name=myappserver