#db.properties
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
user=scott
pass=tiger
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#user=root
#pass=

	
	