#db2.properties
dataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
dataSource.username=scott
dataSource.password=tiger
#mySql.driverClassName=com.mysql.jdbc.Driver
#mySql.url=jdbc:mysql://localhost:3306/test
#mySql.username=root
#mySql.password=root
	
	